bs_blog_gateway/src/main/resources/application.yml (before)
server:
  port: 88


spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  #开启通过注册中的服务名来访问
      routes:
        #后台系统
        - id: bs_blog_admin
          uri: lb://bs-blog-admin
          predicates:
            - Path=/admin/**

        #服务模块
        - id: bs_blog_subject
          uri: lb://bs-blog-subject
          predicates:
            - Path=/subject/**

        #附件模块
        - id: bs_blog_annex
          uri: lb://bs-blog-annex
          predicates:
            - Path=/annex/**

        #搜索模块
        - id: bs_blog_engine
          uri: lb://bs-blog-engine
          predicates:
            - Path=/engine/**


  redis:
    open: false  # 是否开启redis缓存  true开启   false关闭
    database: 0
    host: localhost
    port: 6379
    password:    # 密码（默认为空）
    timeout: 6000ms  # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接

bs_blog_gateway/src/main/resources/application.yml (after)
server:
  port: 88


spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  #开启通过注册中的服务名来访问
      routes:
        #后台系统
        - id: bs_blog_admin
          uri: lb://bs-blog-admin
          predicates:
            - Path=/admin/**

        #服务模块
        - id: bs_blog_subject
          uri: lb://bs-blog-subject
          predicates:
            - Path=/subject/**

        #附件模块
        - id: bs_blog_annex
          uri: lb://bs-blog-annex
          predicates:
            - Path=/annex/**

        #搜索模块
        - id: bs_blog_engine
          uri: lb://bs-blog-engine
          predicates:
            - Path=/engine/**


  redis:
    open: false  # 是否开启redis缓存  true开启   false关闭
    database: 0
    host: 47.92.242.53
    port: 6379
    password: 123456   # 密码（默认为空）
    timeout: 6000ms  # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接

bs_blog_gateway/src/main/resources/application.yml (diff)
@@ -37,9 +37,9 @@ spring:
   redis:
     open: false  # 是否开启redis缓存  true开启   false关闭
     database: 0
-    host: localhost
+    host: 47.92.242.53
     port: 6379
-    password:    # 密码（默认为空）
+    password: 123456   # 密码（默认为空）
     timeout: 6000ms  # 连接超时时长（毫秒）
     jedis:
       pool:
